# remote-class-project-server

./: .gitignore  HELP.md  README.md  RULE.md  build.gradle  settings.gradle
.github/workflows/: auto-create-feature-pullrequest.yml  create-pull-request.yml
dev-tools/: docker-compose.yml
src/main/java/org/server/remoteclass/: RemoteClassApplication.java  RemoteclassApplication.java  ServerSocket.java
src/main/java/org/server/remoteclass/config/: AmazonS3Config.java  EmbeddedS3Config.java  JacksonConfig.java  SocketConfig.java  SwaggerConfig.java
src/main/java/org/server/remoteclass/constant/: Authority.java  OrderStatus.java  Payment.java  UserRole.java
src/main/java/org/server/remoteclass/controller/: AdminController.java  AuthController.java  CartController.java  CouponController.java  EventController.java  FixDiscountController.java  FixDiscountCouponController.java  IssuedCouponController.java  LectureController.java  OrderController.java  PurchaseController.java  RateDiscountController.java  RateDiscountCouponController.java  StudentController.java  UserController.java
src/main/java/org/server/remoteclass/dto/: AuthorityDto.java  CouponDto.java  IssuedCouponDto.java  LectureDto.java  LectureFormDto.java  LoginDto.java  OrderDto.java  OrderFormDto.java  OrderHistDto.java  OrderHistoryDto.java  OrderLectureDto.java  RequestOrderDto.java  RequestOrderLectureDto.java  RequestStudentDto.java  RequestUserDto.java  ResponseLectureDto.java  ResponseOrderByAdminDto.java  ResponseOrderDto.java  ResponseOrderLectureDto.java  ResponseStudentByLecturerDto.java  ResponseUserByAdminDto.java  ResponseUserDto.java  StudentDto.java  StudentFormDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/org/server/remoteclass/entity/: Authority.java  Cart.java  Category.java  CategoryEntity.java  Content.java  Coupon.java  Event.java  FixDiscount.java  FixDiscountCoupon.java  IssuedCoupon.java  Lecture.java  LectureEntity.java  Order.java  OrderLecture.java  Purchase.java  RateDiscount.java  RateDiscountCoupon.java  RefreshToken.java  Student.java  Token.java  User.java  UserEntity.java  UserRole.java
src/main/java/org/server/remoteclass/exception/: ApiError.java  AuthDuplicateException.java  BadRequestArgumentException.java  CouponDuplicateException.java  EmailDuplicateException.java  ErrorCode.java  ExceptionHandlerFilter.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  IdNotExistException.java  NameDuplicateException.java  RemoteGlobalException.java  ResultCode.java  StatusDuplicateException.java  UnauthorizedException.java  UsernameNotExistException.java
src/main/java/org/server/remoteclass/jpa/: CartRepository.java  CategoryRepository.java  CouponRepository.java  EventRepository.java  FixDiscountCouponRepository.java  FixDiscountRepository.java  IssuedCouponRepository.java  LectureRepository.java  OrderLectureRepository.java  OrderRepository.java  PurchaseRepository.java  RateDiscountCouponRepository.java  RateDiscountRepository.java  RefreshTokenRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/server/remoteclass/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/org/server/remoteclass/security/: WebSecurity.java
src/main/java/org/server/remoteclass/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  IssuedCouponService.java  IssuedCouponServiceImpl.java  LectureService.java  LectureServiceImpl.java  OrderService.java  OrderServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/org/server/remoteclass/: RemoteclassApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+118 files in other folders)
